Semana05/ManCategoria.xaml

<Window x:Class="Semana05.ManCategoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semana05"
        mc:Ignorable="d"
        Title="ManCategoria" Height="230" Width="380">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel>
                <Label Content="Agregando datos" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                <Label Content="ID" Width="100"/>
                <Label Name="lblID" Width="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                <Label Content="Nombre" Width="100" />
                <TextBox Name="txtNombre" Width="230" MaxLength="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                <Label Content="Precio" Width="100"/>
                <TextBox Name="txtPrecio" Width="230" MaxLength="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                <Label Content="¿Activo?" Width="100"/>
                <CheckBox x:Name="chkSi" Margin="50,5,50,0" Content="Si"/>
                <CheckBox x:Name="chkNo" Margin="0,5,0,0" Content="No"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnGrabar" Margin="80,5,50,0" Click="BntGrabar_Click">Grabar</Button>
                <Button x:Name="btnCerrar" Margin="0,5,50,0" Click="BntCerrar_Click"  >Cerrar</Button>
                <Button x:Name="btnEliminar" Margin="0,5,0,0" Click="btnEliminar_Click">Eliminar</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
